.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ backup
в”‚В В  в”њв”Ђв”Ђ animated_icons_20250703_163311
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README_backup.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui-updaters.js
в”‚В В  в”њв”Ђв”Ђ animated_icons_backend_20250702_124659
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ architecture_20250703_142016
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ config_update_20250630_192450
в”‚В В  в”њв”Ђв”Ђ dashboard_fix_20250701_161945
в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.js
в”‚В В  в”њв”Ђв”Ђ dashboard_svg_integration_20250702_142127
в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.js
в”‚В В  в”њв”Ђв”Ђ display_update_20250613_195222
в”‚В В  в”њв”Ђв”Ђ display_update_20250613_195746
в”‚В В  в”њв”Ђв”Ђ display_update_20250702_094121
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles.css
в”‚В В  в”њв”Ђв”Ђ display_update_20250703_114316
в”‚В В  в”‚В В  в””в”Ђв”Ђ weather-effects.css
в”‚В В  в”њв”Ђв”Ђ fas3_ui_degradering_20250630_142951
в”‚В В  в”њв”Ђв”Ђ script_update_20250630_191715
в”‚В В  в”њв”Ђв”Ђ template_fix_20250701_161016
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ weathereffects_clearfix_20250701_163338
в”‚В В  в”‚В В  в””в”Ђв”Ђ weather-effects.js
в”‚В В  в”њв”Ђв”Ђ weather_effects_integration_20250701_142958
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ weather_effects_thunder_20250702_120106
в”‚В В      в””в”Ђв”Ђ weather-effects.js
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ config_manager.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ weather_state.py
в”‚В В  в””в”Ђв”Ђ weather_updater.py
в”њв”Ђв”Ђ filer.txt
в”њв”Ђв”Ђ fix_timestamp.sh
в”њв”Ђв”Ђ flask.log
в”њв”Ђв”Ђ pressure_history.json
в”њв”Ђв”Ђ pressure_trend_diagnosis.py
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ reference
в”‚В В  в”њв”Ђв”Ђ config_example.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ config.pyпЂєZone - kopia.Identifier
в”‚В В  в””в”Ђв”Ђ data
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ netatmo_client.py
в”‚В В      в”њв”Ђв”Ђ pressure_history.json
в”‚В В      в”њв”Ђв”Ђ smhi_client.py
в”‚В В      в”њв”Ђв”Ђ tokens.json
в”‚В В      в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ screenshots
в”‚В В  в”њв”Ђв”Ђ icon.png
в”‚В В  в”њв”Ђв”Ђ screenshot1.png
в”‚В В  в”њв”Ђв”Ђ screenshot2.png
в”‚В В  в””в”Ђв”Ђ Thumbs.db
в”њв”Ђв”Ђ start_flask_weather.sh
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles_backup.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ weather-effects.css
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”њв”Ђв”Ђ icon-512.png
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.jsпЂєZone - kopia.Identifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard - kopia.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-views
в”‚В В  в”‚В В  в””в”Ђв”Ђ weather-effects.js
в”‚В В  в””в”Ђв”Ђ Thumbs.db
в”њв”Ђв”Ђ sun_cache.json
в”њв”Ђв”Ђ synology_start_script.sh
в”њв”Ђв”Ђ task.log
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ index - kopia.html
в”њв”Ђв”Ђ timestamp_fix.patch
в””в”Ђв”Ђ tokens.json

34 directories, 65 files
